{"flutter":{"platforms":{"android":{"default":{"projectId":"qpay-pos","appId":"1:184831115274:android:e487e1a70d3b7ef12adff3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qpay-pos","appId":"1:184831115274:ios:70156cfc3d94e5412adff3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"qpay-pos","appId":"1:184831115274:ios:70156cfc3d94e5412adff3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qpay-pos","configurations":{"android":"1:184831115274:android:e487e1a70d3b7ef12adff3","ios":"1:184831115274:ios:70156cfc3d94e5412adff3","macos":"1:184831115274:ios:70156cfc3d94e5412adff3","web":"1:184831115274:web:4515860d63b431462adff3","windows":"1:184831115274:web:9abfefedaa8146452adff3"}}}}}}